<Properties StartupConfiguration="{7207B2DD-0CEA-4476-BF05-16D0573E33F4}|Default">
  <MonoDevelop.Ide.ItemProperties.InterviewCake PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ChainOfResponsibility PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Singleton PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterviewCake/Question7.cs">
    <Files>
      <File FileName="Singleton/Program.cs" Line="38" Column="24" />
      <File FileName="Singleton/ReservationSingleton.cs" Line="6" Column="31" />
      <File FileName="Decorator/ConsoleDecorator.cs" Line="12" Column="26" />
      <File FileName="Decorator/Program.cs" Line="10" Column="48" />
      <File FileName="Features/Point.cs" Line="17" Column="58" />
      <File FileName="Features/Program.cs" Line="23" Column="1" />
      <File FileName="InterviewCake/Question5.cs" Line="21" Column="1" />
      <File FileName="InterviewCake/Program.cs" Line="43" Column="129" />
      <File FileName="InterviewCake/Question6.cs" Line="13" Column="10" />
      <File FileName="InterviewCake/Question7.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Iterator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Generics1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Generics2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FactoryMethod1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EventsAndDelegates PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Strategy2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Features PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ChainOfResponsibility2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Decorator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Proxy2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Proxy1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Composite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Command PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Builder1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Builder2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Command2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Strategy1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>